[request_definition]
r = sub, aud, dom, pat, cip, act

[policy_definition]
p = sub, dom, pat, cip, act, eft

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow)) && !some(where (p.eft == deny))

[matchers]
m = g(r.sub, p.sub) && actionMatch(r.act, p.act) && domainAudMatch(r.dom, p.dom, r.aud) && keyMatch(r.pat, p.pat) && ipMatch(r.cip, p.cip)