[request_definition]
r = sub, usr, dom, aud, pat, cip, act

[policy_definition]
p = sub, dom, pat, cip, act, eft

[role_definition]
g = _, _
g2 = _, _

[policy_effect]
e = some(where (p.eft == allow)) && !some(where (p.eft == deny))

[matchers]
m = (g(r.sub, p.sub) || r.usr != "" && g2(r.usr, p.sub)) && fact(r.act, p.act) && fdoma(r.dom, p.dom, r.aud) && (p.pat=="" || keyMatch(r.pat, p.pat)) && (p.cip=="" || ipMatch(r.cip, p.cip))
#m = g(r.sub, p.sub) && fact(r.act, p.act) && fdoma(r.dom, p.dom, r.aud) && (p.pat=="" || keyMatch(r.pat, p.pat)) && (p.cip=="" || ipMatch(r.cip, p.cip))